<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
        
        <record id="product_template_form_view" model="ir.ui.view">
            <field name="name">product.template.common.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Sarosseg">
                        <group>
                            <group>
                                <field name="brand_id"/>
                                <field name="model_id"/>
                                <field name="amp"/>
                                <field name="volts"/>
                                <field name="location"/>
                                <field name="actual_voltage"/>
                                <field name="actual_amp"/>
                            </group>
                            <group>
                                <field name="bearings"/>
                                <field name="lubrication"/>
                                <field name="seal"/>
                                <field name="paint"/>
                                <field name="cleaning"/>
                                <field name="impulsor"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="product_brand_form_view">
            <field name="name">Product Brand From View</field>
            <field name="model">product.brand</field>
            <field name="arch" type="xml">
                <form string="Product Brand">
                 <sheet>
                    <group>
                        <field name="code"/>
                        <field name="name"/>
                    </group>
                 </sheet>
                </form>
            </field>
        </record>    
        <record model="ir.ui.view" id="product_brand_tree_view">
            <field name="name">Product Brand Tree View</field>
            <field name="model">product.brand</field>
            <field name="arch" type="xml">
                <tree string="Product Brand">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>       
        <record model="ir.actions.act_window" id="action_product_template_brand">
            <field name="name"> Product Brand</field>
            <field name="res_model">product.brand</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>           
        <menuitem id="product_brand_menu_id"
                 action="action_product_template_brand" 
                 name="Product Brand" 
                 parent="sales_team.menu_sale_config" />


        <record model="ir.ui.view" id="product_model_form_view">
            <field name="name">Product Model From View</field>
            <field name="model">product.model</field>
            <field name="arch" type="xml">
                <form string="Product Model">
                 <sheet>
                    <group>
                        <field name="code"/>
                        <field name="name"/>
                    </group>
                 </sheet>
                </form>
            </field>
        </record>    
        <record model="ir.ui.view" id="product_model_tree_view">
            <field name="name">Product Model Tree View</field>
            <field name="model">product.model</field>
            <field name="arch" type="xml">
                <tree string="Product Model">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>       
        <record model="ir.actions.act_window" id="action_product_template_model">
            <field name="name"> Product Model</field>
            <field name="res_model">product.model</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>           
        <menuitem id="product_model_menu_id"
                 action="action_product_template_model" 
                 name="Product Model" 
                 parent="sales_team.menu_sale_config" />

	</data>
</openerp>
